# mkiller

mkiller/: .classpath  .project  .springBeans  pom.xml
mkiller/src/main/docker/: Dockerfile
mkiller/src/main/java/br/com/ahw/mkiller/: LoginController.java  SpringBootWebApplication.java
mkiller/src/main/java/br/com/ahw/mkiller/login/: LoginController.java
mkiller/src/main/java/br/com/ahw/mkiller/services/: AuthService.java  AuthenticatedUser.java  BasicAuthServiceImpl.java
mkiller/src/main/webapp/WEB-INF/: web.xml
mkiller/src/main/webapp/WEB-INF/jsp/app/: login.jsp
mkiller/src/test/java/mkiller/: LoginControllerTest.java
